import pywhatkit
import time
#num='+919717028697'
actualtime=time.localtime()         # to get local time of system
hri=actualtime.tm_hour              # to get local time hour
minu=actualtime.tm_min + 2          # to get local time next 2 minutes
def increasemin():
    global hri, minu
    if(minu==59):
        if (hri==23):
            hri=0
            minu=0
        else:
            hri=hri+1
            minu=0
    minu=minu+1

def main():
    for i in range(64):
        increasemin()
        print(hri," ", minu)
        #pywhatkit.sendwhatmsg(num, 'test5')

if __name__=='__main__':
    main()
